# lfam

./: README.md
cache-movies-manager/: Dockerfile  README.md  deploy.sh  k8  micronaut-cli.yml  pom.xml  public_push.sh  push.sh
cache-movies-manager-haskell/: .gitignore  README.md  stack.yaml  start.sh
cache-movies-manager-haskell/app/: Main.hs
cache-movies-manager-haskell/src/: Endpoints.hs  Model.hs  MoviesImporter.hs  (+2 more)
cache-movies-manager-mysql/: README.md  pom.xml
cache-movies-manager-mysql/src/main/java/ch/xavier/: CacheMoviesManagerMysqlApplication.java  ServletInitializer.java
cache-movies-manager-mysql/src/main/java/ch/xavier/movies/: Movie.java  MoviesCacheManager.java  MoviesRestController.java  MoviesRestImporter.java
cache-movies-manager-mysql/src/main/java/ch/xavier/movies/repositories/: MoviesRepository.java
cache-movies-manager-mysql/src/main/java/ch/xavier/tags/: Tag.java
cache-movies-manager-mysql/src/main/java/ch/xavier/tags/messages/: TagsAddedMessage.java
cache-movies-manager-mysql/src/main/resources/: application.properties
cache-movies-manager-mysql/src/test/java/ch/xavier/: CacheMoviesManagerMysqlApplicationTests.java
cache-movies-manager/BAK/: pom.xml
cache-movies-manager/BAK/src/main/java/ch/xavier/: CacheMoviesManagerApplication.java
cache-movies-manager/BAK/src/main/java/ch/xavier/common/metrics/: MetricsService.java  MovieCountersFactory.java  RatingCountersFactory.java
cache-movies-manager/BAK/src/main/java/ch/xavier/common/movies/: Movie.java
cache-movies-manager/BAK/src/main/java/ch/xavier/common/tags/: Tag.java
cache-movies-manager/BAK/src/main/java/ch/xavier/movies/: MoviesRestImporter.java  Oauth2ClientConfig.java
cache-movies-manager/BAK/src/main/java/ch/xavier/movies/repositories/: RedisConfiguration.java  RedisMoviesRepository.java
cache-movies-manager/BAK/src/main/java/ch/xavier/rest/: CorsConfig.java  RestResource.java
cache-movies-manager/BAK/src/main/resources/: logback-spring.xml
cache-movies-manager/BAK/src/main/resources/keystore/: services_keystore.p12
cache-movies-manager/BAK/src/test/java/ch/xavier/movies/manager/repositories/: ITestRedisMoviesRepository.java
cache-ratings-manager/: .sbtopts  Dockerfile  README.md  build.sbt  deploy.sh  k8  public_push.sh  push.sh  start.sh
cache-tags-manager/: .gitignore  Dockerfile  README.md  deploy.sh  k8  pom.xml  public_push.sh  push.sh
cache-tags-manager/src/main/java/ch/xavier/: TagsCacheExplorerApplication.java
cache-tags-manager/src/main/java/ch/xavier/common/movies/: Movie.java
cache-tags-manager/src/main/java/ch/xavier/rest/: CorsConfig.java  RestHandler.java  RestResource.java  SecurityContext.java
cache-tags-manager/src/main/java/ch/xavier/tags/: TagsCacheManager.java  TagsMessageReceiver.java  TagsRepository.java
cache-tags-manager/src/main/java/ch/xavier/tags/importers/: CSVImporter.java  Oauth2ClientConfig.java  RestImporter.java
cache-tags-manager/src/main/java/ch/xavier/tags/messages/: RabbitConfig.java
cache-tags-manager/src/main/java/ch/xavier/tags/repositories/: ElasticRestClient.java  ElasticTagsRepository.java  VersionedTag.java
cache-tags-manager/src/main/resources/: application.properties
cache-tags-manager/src/test/java/ch/xavier/tags/: TagsCacheExplorerApplicationTests.java
cache-tags-manager/src/test/java/ch/xavier/tags/manager/: ITestTagsCacheManager.java
cache-tags-manager/src/test/java/ch/xavier/tags/repositories/: ITestElasticTagsRepository.java
cache-tags-manager/src/test/resources/: logback-test.xml
converter-gateway/: Dockerfile  README.md  deploy.sh  k8  public_push.sh  push.sh  start.sh
docker/: README.md  cache-movies-manager  cache-ratings-manager  cache-tags-manager  movies-manager
k8/: README.md  reset.sh  start_all.sh  start_centralized_logging.sh  start_dev.sh  start_gce.sh  start_k8_cluster.sh  start_monitoring.sh
movies-explorer-webapp/: .gitignore  Dockerfile  README.md  deploy.sh  k8  package-lock.json  package.json  public_push.sh  push.sh  webpack.config.js
movies-manager/: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  k8  pom.xml  public_push.sh  push.sh  sonar-project.properties
movies-manager/src/main/java/ch/xavier/: MoviesManagerApplication.java  ReadinessService.java
movies-manager/src/main/java/ch/xavier/common/metrics/: MetricsService.java  TagCountersFactory.java
movies-manager/src/main/java/ch/xavier/common/movies/: Movie.java
movies-manager/src/main/java/ch/xavier/common/ratings/: Rating.java
movies-manager/src/main/java/ch/xavier/common/ratings/message/: RatingAddedMessage.java
movies-manager/src/main/java/ch/xavier/common/tags/messages/: TagsAddedMessage.java
movies-manager/src/main/java/ch/xavier/movies/: MoviesAndTagsService.java  MoviesCSVImporter.java  MoviesRepository.java  MoviesRestHandler.java
movies-manager/src/main/java/ch/xavier/movies/repositories/: MongoMoviesRepository.java  ReactiveMongoMoviesConfig.java
movies-manager/src/main/java/ch/xavier/ratings/: RatingsCSVImporter.java  RatingsMessageReceiver.java  RatingsRepository.java  RatingsRestHandler.java  RatingsService.java
movies-manager/src/main/java/ch/xavier/ratings/message/: RatingsRabbitConfig.java
movies-manager/src/main/java/ch/xavier/ratings/repositories/: MongoRatingsRepository.java
movies-manager/src/main/java/ch/xavier/rest/: CorsConfig.java  RestResource.java  SecurityContext.java
movies-manager/src/main/java/ch/xavier/tags/: TagsCSVImporter.java  TagsMessageReceiver.java
movies-manager/src/main/java/ch/xavier/tags/messages/: TagsRabbitConfig.java
movies-manager/src/main/resources/: application.properties
movies-manager/src/main/resources/certs/: README.md  db_client.jks  db_client.ts
movies-manager/src/test/java/ch/xavier/: MoviesAndTagsServiceApplicationTests.java
movies-manager/src/test/java/ch/xavier/movies/repositories/: ITestMongoMoviesRepository.java  ReactiveMongoMoviesTestConfig.java
movies-manager/src/test/resources/: logback-test.xml
movies-manager/static-resources/: movies.csv  ratings_1000.csv  tags_1000.csv
(+365 files in other folders)
