apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  labels:
    service: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      service: jenkins
  template:
    metadata:
      labels:
        service: jenkins
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: jenkins
        image: localhost:5000/jenkins-prepared
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        #resources:
          #requests:
          #  cpu: "50m"
          #  memory: "256Mi"
          #limits:
          #  cpu: "2000m"
          #  memory: "4096Mi"
        env:
        - name: JENKINS_OPTS
          value: --prefix=/jenkins
        volumeMounts:
          - name: jenkins-volume
            mountPath: /var/jenkins_home
          - name: docker
            mountPath: /var/run/docker.sock
      volumes:
        - name: jenkins-volume
          persistentVolumeClaim:
            claimName: jenkins-pvc
        - name: docker
          hostPath:
            path: /var/run/docker.sock
