micronaut.application.name=cache-movies-manager
logging.level.root=INFO
micronaut.server.port=80

#Metrics
endpoints.prometheus.sensitive=false
micronaut.metrics.enabled= true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1S
micronaut.metrics.export.prometheus.description=true
management.metrics.tags.application="cache-movies-manager"
micronaut.metrics.tags.application="cache-movies-manager"

#Docker
importer.rest.uri=https://movies-manager

#Manager
manager.retry.delay.ms=2000
manager.retry.attempts=4
manager.repository.timeout.ms=5000
manager.imports.logging.enabled=true

#SSL
trust.store=classpath:keystore/services_keystore.p12
trust.store.password=password

#Redis
redis.single.url=redis
redis.cluster.url=
redis.nodes.number=1
micronaut.health.monitor.enabled=false

#RMQ
rabbitmq.host=rabbit
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=rabbit123

#Oauth2
keycloak.host=http://keycloak:8080
keycloak.secret=fake_secret
micronaut.security.oauth2.clients.keycloak.client-id=movies-manager
micronaut.security.oauth2.clients.keycloak.client-secret=${keycloak.secret}
micronaut.security.oauth2.clients.keycloak.token.url=${keycloak.host}/auth/realms/services-realm/protocol/openid-connect/token
micronaut.security.oauth2.clients.keycloak.token.auth-method=client_secret_basic
