application.name = cache-movies-manager

#Docker default value
importer.rest.uri=http://movies-manager


###Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create #create db every times but doesn't drop it on close
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=cache-movies-manager
spring.datasource.password=cache-movies-manager123

###RMQ
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123