#General
application.name=movies-manager
logging.level.root=INFO

  ###Importers. Comment source to skip importer instantiation
importer.csv.movies.file=/tmp/movies.csv
importer.csv.tags.file=/tmp/tags.csv
importer.csv.ratings.file=/tmp/ratings.csv

  ###Manager
manager.save.retry.delay.ms=2000
manager.save.retry.attempts=16
manager.repository.timeout.ms=2000
manager.imports.logging.enabled=false

  ###Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

  ###Netty
server.error.includeStacktrace=ALWAYS
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/services_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=movies_manager_service_alias
server.ssl.enabled=true
security.require-ssl=true
  #To expose metrics without ssl. Unfortunately the webflux endpoints are also exposed through the management server. Why?
management.server.port=8080
management.server.ssl.enabled=false

  ###RMQ
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123

  ###Mongo
mongodb.database=movies
mongodb.username=movies-manager
mongodb.password=movies-manager123
mongodb.host=mongo-service
mongodb.port=27017
  #should be nbCores * 2 + nb of HDDs in DB server but cannot be too low either
mongodb.minPoolSize=6
mongodb.maxPoolSize=20
mongodb.replicaSet=
mongodb.nodes.number=2

  ##Keycloak
keycloak.host=http://keycloak:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host}/auth/realms/services-realm
