# https://www.playframework.com/documentation/latest/Configuration

play.ws.ssl.loose.acceptAnyCertificate = true
play.ws.ssl.ssl-config {
  trustManager = {
    stores = [
      { type = "PKCS12", path = "conf/keystore/services_keystore.p12"}
    ]
  }
}
; play.ws.cache.enabled = true #Works better without cache with akka streaming
#https://www.playframework.com/documentation/2.8.x/WsCache
; play.ws.cache.cacheManagerResource="ehcache-play-ws-cache.xml"

http.port = 80

#Manager
manager.import.timeout.seconds = 20
manager.import.timeout.seconds = ${?IMPORT_TIMEOUT}
manager.repository.timeout.seconds = 10
manager.repository.timeout.seconds = ${?REPOSITORY_TIMEOUT}
manager.ratings.host = "https://movies-manager"
manager.ratings.host = ${?MANAGER_RATINGS_HOST}

#Oauth2/OpenId
keycloak.host = "http://keycloak:8080"
keycloak.host = ${?KEYCLOAK_HOST}
keycloak.secret = fake_secret
keycloak.secret = ${?KEYCLOAK_SECRET}


#Eventstore
eventstore.host = "eventstore"
eventstore.host = ${?EVENTSTORE_HOST}
eventstore.user = "admin"
eventstore.user = ${?EVENTSTORE_USER}
eventstore.password = "changeit"
eventstore.password = ${?EVENTSTORE_PASSWORD}
eventstore.cluster.nodes = ""
eventstore.cluster.nodes = ${?EVENTSTORE_CLUSTER_NODES}

#Rmq config
rabbitmq.host = "rabbit"
rabbitmq.host = ${?RABBITMQ_HOST}
rabbitmq.port = 5672
rabbitmq.user = "rabbit"
rabbitmq.user = ${?RABBITMQ_USER}
rabbitmq.password = "rabbit123"
rabbitmq.password = ${?RABBITMQ_PASSWORD}

#Misc
play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
#Use -Dplay.http.secret.key='s3cr3tk3y' to inject it in prod. Hello Github!

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled+="metrics.CustomMetricsModule"